# Jeeves Diarization Server — Docker Image
# Speaker identification using pyannote-audio 3.1

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (needed for torch audio processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
# Note: torch is large (~2GB) — image will be ~4GB total
COPY diarization-server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY diarization-server/server.py .

# Default environment
ENV DIARIZATION_PORT=8180
# HF_TOKEN must be provided at runtime: docker run -e HF_TOKEN=hf_xxx ...
ENV HF_TOKEN=""

EXPOSE 8180

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8180/health || exit 1

CMD ["python", "server.py"]
