# Jeeves Whisper Server — Docker Image
# Multi-backend transcription server (CPU INT8 by default)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY whisper-server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY whisper-server/server.py .

# Default environment
ENV WHISPER_MODEL=small
ENV WHISPER_PORT=8178
ENV WHISPER_BACKEND=cpu
ENV WHISPER_VERBOSE=0
ENV WHISPER_IDLE_UNLOAD=15
ENV WHISPER_MAX_FILE_MB=200

EXPOSE 8178

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8178/health || exit 1

CMD ["python", "server.py"]
